{
  "name": "com.zframework.commoncode",
  "displayName": "Common Message Model",
  "version": "1.0.0",
  "unity": "2019.2",
  "description": "Common code use in TinyRpc",
  "license": "MIT",
  "type": "library",
  "hideInEditor": false
}