{
    "name": "com.zframework.tinyrpc.generated",
    "rootNamespace": "",
    "references": [
        "GUID:c5a44f231aee9ef4895a10427e883834"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}