{
  "name": "com.zframework.tinyrpc",
  "displayName": "TinyRPC",
  "version": "1.0.0",
  "unity": "2020.2",
  "description": "A simple rpc plugin for unity!",
  "keywords": [
    "rpc",
    "network",
    "tcp"
  ],
  "author": {
    "name": "bian shanghai",
    "url": "https://www.jianshu.com/u/275cca6e5f17"
  },
  "type": "library"
}